<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
        .box {
            display: flex;
          }
          .box1, .box2, .box3{
              background-color: blanchedalmond;
              padding:2em;
              margin:20px 0.5em 40px 0.5em;
              flex-flow: row;
              flex:1;           
          }
          .parent{
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .child{
              background-color: hotpink;
              margin: 10px;
          }
          .flexWrap{
              display: flex;
              flex-flow:row wrap;
              width:500px;
              flex:1;
              border:5px solid black;
          }
          .one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten{
            background-color:mediumslateblue;
            margin: 20px;
            padding:1em;
          }
              
        </style>
    </head>
    <body>
        <nav>
              <button><a href="/">Home</a></button>
              <button><a href="/about">About Us</a></button>
              <button><a href="/products">Our Products</a></button>
              <button><a href="/contact">Contact Us</a></button>
        </nav>
        <div class="box">
            <div class="box1">I am small</div>
            <div class="box2">I have more content than the very small item.</div>
            <div class="box3">I have lots of content. So much content that I don't
                 know where it is all going to go. I'm glad that CSS 
                 is pretty good at dealing with situations where we 
                 end up with more words than expected!</div>
        </div> 
        <div class="parent">
            <div class="child">Center me.</div>
        </div>
        <div class="flexWrap">
                <div class="one">Turnip</div>
                <div class="two">greens</div>
                <div class="three">yarrow</div>
                <div class="four">ricebean</div>
                <div class="five">rutabaga</div>
                <div class="six">endive</div>
                <div class="seven">cauliflower</div>
                <div class="eight">sea lettuce</div>
                <div class="nine">kohlrabi</div>
                <div class="ten">amaranth</div>

        </div>
                
      
    </body>

</html>